<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3個meta標籤*必須*放在最前面，任何其他內容都*必須*跟隨其後！ -->
    <title>首頁</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
    <!-- HTML5 shim 和 Respond.js 是為了讓 IE8 支援 HTML5 元素和媒體查詢（media queries）功能 -->
    <!-- 警告：通過 file:// 協議（就是直接將 html 頁面拖拽到瀏覽器中）訪問頁面時 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static %}
    <script src="{% static 'js/Chart.js' %}"></script>
    <style type="text/css">
        html, body {width:100%;height:100%;} /*非常重要的樣式讓背景圖片100%適應整個螢幕*/
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url("/static/img/safari-big.jpg") no-repeat bottom center;background-color: #000;background-size: cover;background-attachment: fixed;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color: #985f0d; !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:#000000;}
        button.navbar-toggle {background-color:#fbfbfb;}/*整個背景都是transparent透明的，會看不到，所以再次覆蓋一下*/
        button.navbar-toggle > span.icon-bar {background-color:#0f0f0f}
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navber-collapse">
            <span class="sr-only">切換導航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'Mainweb' %}">首頁</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="{% url 'Login' %}">登入</a></li>
            <li><a href="{% url 'Signup' %}">註冊</a></li>
            <li><a href="{% url 'Logout' %}">登出</a></li>
            <li><a href="">{{username}}</a></li>
        </ul>
    </div>
</div>

</nav>

<div class="bg">

<div style="width:300px;height:300px;border:3px #cccccc dashed;">
<canvas id="myChart" width="100" height="100"></canvas>
<script>

var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart.Line(ctx, {//Doughnut (環狀圖)Pie (圓餅圖)Line (折線圖)Bar (柱狀圖)Radar (雷達圖)PolarArea (極地圖)
    //type: 'bar',
    data: {
        //labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        labels: [ {% for data in data %}{{data.month}},{% endfor %}],
        datasets: [{
            label: '1998',
            //data: [12, 19, 3, 5, 2, 3],
            data: [{% for data in data %}{{data.rainfall}},{% endfor %}],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 159, 64, 0.2)',
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 159, 64, 1)' 
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
           
            yAxes: [{
              scaleLabel: {
              display: true,
              labelString: '雨量'
            },
                ticks: {
                    beginAtZero: true
                }
            }],
            xAxes: [{
              scaleLabel: {
              display: true,
              labelString: '月份'
            },
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
</div>

</div>
<br /><br /><br /><br /><br /><br /><br /><p><a href="#">XTY所有</a></p>
<script>
    $(window).scroll(function (){
        if ($(".navbar").offset().top > 50 ) {
            $(".navbar-fixed-top").addClass("top-nav");
        }
        else{
            $(".navbar-fixed-top").removeClass("top-nav");
        }
    })
</script>
    {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}
</body>
</html>
